{
  "name": "george-assyrian-page",
  "version": "1.0.0",
  "description": "# https://georgeo4.github.io/george-assyrian-page/",
  "main": "index.js",
  "scripts": {
    "test": "browserify index.js > bundle.js && live-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
